In [ ]:
# Import the necessary libraries
import pandas as pd
from google.colab import drive
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, classification_report
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder
from tensorflow.keras.callbacks import ProgbarLogger
from sklearn.preprocessing import StandardScaler

In [ ]:
# Mount your Google Drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
# Path to CSV file
csv_path = '/content/drive/MyDrive/Dataset/bank-full.csv'

# Read CSV file into a DataFrame
df = pd.read_csv(csv_path, index_col=None)
df = df.drop(['default', 'contact', 'day', 'month', 'pdays', 'previous', 'poutcome'], axis=1)
df

,age,job,marital,education,balance,housing,loan,duration,campaign,y
0,58,management,married,tertiary,2143,yes,no,261,1,no
1,44,technician,single,secondary,29,yes,no,151,1,no
2,33,entrepreneur,married,secondary,2,yes,yes,76,1,no
3,47,blue-collar,married,unknown,1506,yes,no,92,1,no
4,33,unknown,single,unknown,1,no,no,198,1,no
...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,825,no,no,977,3,yes
45207,71,retired,divorced,primary,1729,no,no,456,2,yes
45208,72,retired,married,secondary,5715,no,no,1127,5,yes
45209,57,blue-collar,married,secondary,668,no,no,508,4,no
45210,37,entrepreneur,married,secondary,2971,no,no,361,2,no

In [ ]:
# df['marital'].unique()
# df['housing'].unique()
# df['loan'].unique()
df['education'].unique()
# df['y'].unique()

array(['tertiary', 'secondary', 'unknown', 'primary'], dtype=object)

In [ ]:
# Create a LabelEncoder object for job column
leJOB = LabelEncoder()

# Fit and transform the target column into integer labels
df['job'] = leJOB.fit_transform(df['job'])

In [ ]:
# Create a LabelEncoder object for marital
leMARITAL = LabelEncoder()

# Fit and transform the target column into integer labels
df['marital'] = leMARITAL.fit_transform(df['marital'])

In [ ]:
# Create a LabelEncoder object for education
leEDUCATION = LabelEncoder()

# Fit and transform the target column into integer labels
df['education'] = leEDUCATION.fit_transform(df['education'])

In [ ]:
#replace housing, loan and output y value with 0 and 1

df['housing'] = df['housing'].replace('yes', 1)
df['housing'] = df['housing'].replace('no', 0)

df['loan'] = df['loan'].replace('yes', 1)
df['loan'] = df['loan'].replace('no', 0)

df['y'] = df['y'].replace('yes', 1)
df['y'] = df['y'].replace('no', 0)

In [ ]:
print('Orginal value of Job:', leJOB.inverse_transform([0,1,2,3,4,5,6,7,8,9,10,11]))
print('Orginal value of Marital:', leMARITAL.inverse_transform([0,1,2]))
print('Orginal value of Education:', leEDUCATION.inverse_transform([0,1,2,3]))

Orginal value of Job: ['admin.' 'blue-collar' 'entrepreneur' 'housemaid' 'management' 'retired'
 'self-employed' 'services' 'student' 'technician' 'unemployed' 'unknown']
Orginal value of Marital: ['divorced' 'married' 'single']
Orginal value of Education: ['primary' 'secondary' 'tertiary' 'unknown']

In [ ]:
df

,age,job,marital,education,balance,housing,loan,duration,campaign,y
0,58,4,1,2,2143,1,0,261,1,0
1,44,9,2,1,29,1,0,151,1,0
2,33,2,1,1,2,1,1,76,1,0
3,47,1,1,3,1506,1,0,92,1,0
4,33,11,2,3,1,0,0,198,1,0
...,...,...,...,...,...,...,...,...,...,...
45206,51,9,1,2,825,0,0,977,3,1
45207,71,5,0,0,1729,0,0,456,2,1
45208,72,5,1,1,5715,0,0,1127,5,1
45209,57,1,1,1,668,0,0,508,4,0
45210,37,2,1,1,2971,0,0,361,2,0

In [ ]:
X = df.drop('y', axis=1)
y = df['y'] # dependent variable
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [ ]:
model = SVC(kernel='rbf', gamma='auto')

model.fit(X_train, y_train)

In [ ]:
# Make predictions on the testing set
y_pred = model.predict(X_test)

# Calculate the accuracy of the model
accuracy = accuracy_score(y_test, y_pred)
print('Accuracy:', accuracy)